# lag0scraft

2025/lag0sai/: build.gradle  gradle.properties
2025/lag0sai/documents/: personality-goals.md  personality-logic.md  personality.md
2025/lag0sai/src/main/java/com/lagosai/: Lag0sMod.java
2025/lag0sai/src/main/java/com/lagosai/client/model/: Lag0sModel.java  ModelLayerLocations.java
2025/lag0sai/src/main/java/com/lagosai/client/renderer/: Lag0sRenderer.java
2025/lag0sai/src/main/java/com/lagosai/entity/: CapabilityStat.java  Lag0sEntity.java  PersonalityProfile.java  SocietalRank.java  Trade.java
2025/lag0sai/src/main/java/com/lagosai/entity/ai/: Objective.java
2025/lag0sai/src/main/java/com/lagosai/entity/ai/goal/: BreakBlockGoal.java  FindShelterOrLightGoal.java  GoalAcquireResource.java  GoalFindAndEatFood.java  LookAtPlayerBasedOnPerceptionGoal.java  ObjectiveBasedMeleeAttackGoal.java  PersonalityRandomStrollGoal.java  SurvivalPanicGoal.java
2025/lag0sai/src/main/java/com/lagosai/item/: Lag0sSpawnerItem.java
2025/lag0sai/src/main/java/com/lagosai/registry/: ModEntityTypes.java  ModItems.java
2025/lag0sai/src/main/resources/assets/lag0scraft/lang/: en_us.json
